MONGODB_URI = mongodb+srv://mydb:69961148SherY@cluster0.ddick.azure.mongodb.net/poll?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_KEY = sdjgmposgtjsdzczxvzxvndfgfdghdfgreyer425348thge8wtghf8we9thsdsdgsdgsgdsfgvdfnopdggwe9gedxfgdssod
CRYPTO_KEY = dfhnrodsignrieptgnetryhtxzgdstsdrghnfgfdgdfgfdgdghdrgsrdgsdvdscsdstdIDSGHISODGS

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin